DEBUG=True
ALLOWED_HOSTS= https://ecommerce-django-maeb.onrender.com localhost
DATABASE_URL=postgresql://ecommerce_bamt_user:OnSnwc03N2nvuS9tl7GwqvTK5eVXBIaZ@dpg-d0tgu7s9c44c739fqv10-a.oregon-postgres.render.com/ecommerce_bamt
SECRET_KEY=django-insecure-a4^(20^mvlwu!y-273@s@x7+=_6#v3jen!ox#y4hqr^%601zqg

# https://ecommerce-django-maeb.onrender.com/